@relation employee

@attribute emp_id numeric
@attribute name string
@attribute department {HR, IT, Finance, Marketing, Sales, Operations}
@attribute date_of_joining date yyyy-MM-dd
@attribute communication numeric
@attribute problem_solving numeric
@attribute technical_skills numeric
@attribute teamwork numeric
@attribute leadership numeric
@attribute total numeric
@attribute performance {excellent, good, average, poor}

@data
101, Rahul, IT, 2018-06-15, 85, 80, 90, 75, 70, 400, excellent
102, Priya, HR, 2019-09-20, 78, 72, 65, 80, 75, 370, good
103, Ankit, Finance, 2017-03-10, 60, 55, 70, 65, 50, 300, average
104, Neha, Marketing, 2020-11-05, 50, 45, 55, 60, 40, 250, poor
105, Mohan, IT, 2016-01-22, 90, 85, 88, 92, 95, 450, excellent
106, Asha, HR, 2018-07-14, 70, 65, 60, 68, 62, 325, good
107, Vikram, Finance, 2019-12-30, 55, 50, 60, 58, 45, 268, average
108, Sneha, Marketing, 2021-05-18, 40, 35, 45, 50, 30, 200, poor
109, Sandeep, Sales, 2017-08-25, 88, 75, 70, 85, 78, 396, excellent
110, Ramesh, Operations, 2015-04-10, 77, 80, 65, 75, 70, 367, good
111, Kiran, IT, 2016-10-15, 92, 89, 94, 88, 90, 453, excellent
112, Pooja, HR, 2020-06-30, 68, 60, 55, 72, 65, 320, good
113, Arjun, Finance, 2018-03-12, 62, 58, 63, 60, 50, 293, average
114, Meena, Marketing, 2019-07-05, 53, 48, 50, 55, 45, 251, poor
115, Amit, Sales, 2015-09-18, 85, 82, 78, 80, 85, 410, excellent
116, Rajni, Operations, 2017-11-22, 75, 70, 68, 72, 66, 351, good
117, Rohan, IT, 2021-02-10, 60, 55, 65, 58, 50, 288, average
118, Sonali, HR, 2020-09-15, 50, 45, 48, 52, 40, 235, poor
119, Vikas, Finance, 2019-05-27, 65, 63, 70, 67, 60, 325, good
120, Divya, Marketing, 2018-10-30, 72, 68, 62, 74, 70, 346, good
121, Harish, Sales, 2015-12-05, 88, 85, 80, 83, 90, 426, excellent
122, Karthik, Operations, 2016-07-15, 76, 70, 67, 73, 65, 351, good
123, Naveen, IT, 2017-05-12, 58, 55, 60, 52, 50, 275, average
124, Kavita, HR, 2021-08-25, 45, 40, 42, 48,35, 210, poor